*{
    margin: 0;
    padding: 0;
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33,33% 33,33% 33,33%;
    grid-template-areas: 
    "a a"
    "b b"
    "c c";
}

.a{
    grid-area: a;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b{
    grid-area: b;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c{
    grid-area: c;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;