*{
    margin: 0;
    padding: 0;
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "a b"
    "c d "
}

.a{
    grid-area: a;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b{
    grid-area: b;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.c{
    grid-area: c;
    background: rgb(83, 82, 82);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.d{
    grid-area: d;
    background: rgb(122, 118, 118);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.menu{
    width: 100px;
    height: 50px;
    background-color: salmon;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.table{
    
    background-color: white;
    border: 1px solid black;
    text-align: center;
    text-justify: center;
    border-collapse: collapse;
    
    
}